@import "fonts.sass"

.avatarIn
	opacity: .5
	transition: .75s

.avatarOut
	cursor: pointer

.avatarOut:hover .avatarIn
	opacity: 1

svg
	width: 100%
	height: 100%

.shape
	stroke-dasharray: 140 540
	stroke-dashoffset: -474
	stroke-width: 0px
	fill: transparent
	stroke: #000
	border-bottom: .75px solid black
	transition: stroke-width .75s, stroke-dashoffset .75s, stroke-dasharray .75s
	width: 100%
	height: 100%

.avatarOut:hover .shape 
	stroke-width: 6px
	stroke-dashoffset: 0
	stroke-dasharray: 300

#previewPhoto
	border: 1px solid
	width: 150px
	height: 100px

// select admin.php
*
	box-sizing: border-box

.__select 
	position: relative
	width: 230px
	height: 40px
	margin: 0 auto

	&[data-state="active"] 
		.__select__title 
			&::before 
				transform: translate(-3px, -50%) rotate(-45deg)

			&::after 
				transform: translate(3px, -50%) rotate(45deg)

		.__select__content 
			opacity: 1

		.__select__label + .__select__input + .__select__label 
			max-height: 40px
			border-top-width: 1px

.__select__title 
	display: flex
	align-items: center
	width: 100%
	height: 100%
	padding: 8px 16px

	border-bottom: solid 1px #e5e7eb

	cursor: pointer

	transition: all .1s ease-out

	&::before,
	&::after 
		content: ""

		position: absolute
		top: 50%
		right: 16px

		display: block
		width: 10px
		height: 2px

		transition: all .1s ease-out

		background-color: #e5e7eb

		transform: translate(-3px, -50%) rotate(45deg)
	
	&::after 
		transform: translate(3px, -50%) rotate(-45deg)

	&:hover 
		border-color: #000

		&::before,
		&::after 
			background-color: #000

.__select__content 
	position: absolute
	top: 40px
	left: 0

	display: flex
	flex-direction: column
	width: 100%

	background-color: #ffffff

	border: 1px solid #c7ccd1
	border-top: none
	border-bottom-left-radius: 5px
	border-bottom-right-radius: 5px
	
	transition: all 0.3s ease-out

	opacity: 0
	z-index: 8

.__select__input 
	display: none

	&:checked + label 
		background-color: #dedede
	
	&:disabled + label 
		opacity: 0.6
		pointer-events: none

.__select__label 
	display: flex
	align-items: center
	width: 100%
	height: 40px
	max-height: 0
	padding: 0 16px
	
	transition: all 0.2s ease-out

	cursor: pointer
	
	overflow: hidden

	& + input + & 
	border-top: 0 solid #C7CCD160
	

	&:hover 
		background-color: #D8093A !important

		color: #ffffff
  


